<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Mitchell Connor Wiecek</title>
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style> 
    body {
	    font-family: 'Courier New', Courier, monospace;
	    font-size: 100%;
        line-height: 1.75em;
        background-color: beige;
	    }
    h1 {
	    font: bold 1.5em "Marko One", Georgia, serif;
        color: darkblue;
        text-shadow: .05em .05em .1em lightslategray;
        text-align: center;
	    }
    h2 {
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: .5em;
        color: darkblue;
        text-align: center;
    }
    h3 {
        text-transform: uppercase;
        color: darkblue;
        text-align: center;
    }
    p {
        text-align: center;
    }
    img {
        object-position: center;
    }
    ul {
        text-align: center;
        object-position: center;
        
    }

</style>

<h1>Mitchell Connor Wiecek</h1>
    <h2>Graphic Designer & Writer</h2>

<h2>About Me</h2>
<p>Freedom loving artist eager for an opportunity to prove himself as valuable asset in building a cultural space.</p>

<h2>Experience</h2>
    <h3>Retro Remnant</h3>
        <p><strong>Owner and Chief</strong> Graphic Designer of Retro Remnant online store founded in 2022</p>
    <h3>Freelance Graphic Artist</h3>
        <p>Experience in multiple industries. <strong>Highlights;</strong><br> 
            2020 Presidential Candidate, The Mises Caucus,<br>  
            financial radio personality Peter Schiff,<br> 
            AV's Custom Trailers, Independent Wrestler<br> 
            Noah Navarre, 2020 Presidential Campaign</p>

<h3>Skills</h3>
    <p>Adobe Photoshop<br>
    Adobe Illustrator<br>
    Communication<br>
    Project Management<br>
    Critical Thinking<br>
    Attention to Detail<br>
    Interviewing<br>
    Original Designs</p>


<h2>Portfolio</h2>
<img src="landscape1.jpg" width="450" height="450"> <img src="FloridaSynthLG.png" width="450" height="450"> <img src="GreenSkull.png" width="450" height="450"> 

<h3>Contact Me</h3>
<ul class="list">
    <li><a href="https://www.retroremnant.com/">Retro Remnant Website</a></li>
    <li><a href="https://www.linkedin.com/in/mitchell-wiecek-882986224/">LinkedIn</a></li>
    <li><a href="mailto:mitchell.wiecek@protonmail.com">Email</a></li>
    <li><a href="tel:+9548929463">Phone</a></li>
  </ul>
